@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
@import "../node_modules/bulma/bulma"

$family-sans-serif: "Nunito", sans-serif
$primary: $purple

body
  width: 100%
  margin: 0

*
  box-sizing: border-box


